server {
    listen 80;
    server_name robomo2.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name robomo2.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/robomo2.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robomo2.duckdns.org/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
