{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "start": "set ML_SERVICE_URL=http://localhost:8000&& node server.js",
    "ml": "uvicorn ml.service.app:app --host 0.0.0.0 --port 8000 --log-level critical"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^3.0.3",
    "cors-anywhere": "^0.4.4",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.6.3",
    "react-scripts": "^0.0.0",
    "socket.io": "^4.7.5"
  }
}
